
{% load static %}
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
  <style type="text/css">
    .header {
        font-size: 20px;
        font-weight: 100;
        text-align: center;
        color: #007cae;
    }

    .title {
        font-size: 22px;
        font-weight: 100;
        /* text-align: right;*/
        padding: 10px 20px 0px 20px;
    }

    .title span {
        color: #007cae;
    }

    .details {
        padding: 10px 20px 0px 20px;
        text-align: right !important;
        /*margin-left: 40%;*/
    }

    .hrItem {
        border: none;
        height: 1px;
        /* Set the hr color */
        color: #333;
        /* old IE */
        background-color: #fff;
        /* Modern Browsers */
    }
    @font-face {font-family: RTLFont; src: url('C:\\Users\\BigBoy\\Desktop\\MyProjects\\ToysSite\\static\\font\\Amiri-Italic.ttf')} // Here
    
    body {
        font-weight: 200;
        font-size: 14px;
        font-family: RTLFont;
    }
    /* @page {
    background-image: url('C:\Users\BigBoy\Desktop\MyProjects\ToysSite\static\background.png');
    } */
</style>x


</head>

{% block content %}

<center>
  <h1> Ezee Invocie</h1>

  <h2> Vat No 123456789</h2>

  <h3>VAT Invoice No  {{ invoice.id }} ضريبة القيمة المضافة  </h2>

</center>
<br><br>
<p class="fs-4">Issued To : <b> {{ invoice.cusotmer_name }} </b></p> 

<p class="fs-4">Issued On : <b>{{ invoice.invoice_Date }}</b></p> 

<p class="fs-4">For Department : <b>{{ invoice.department }}</b></p> 

<p class="fs-4">Terms and Conditions : <b>{{ invoice.terms }}</b></p> 

<p class="fs-4">Notes :<b> {{ invoice.comments }}</b></p> 

<br><br><br><br>
<br>
<table class="table table-striped">
  <thead>
      <th scope="col">Item Number </th>
      <th scope="col">Item Name</th>
      <th scope="col">Price </th>
      <th scope="col">Quantity</th>
      <th scope="col"> Amount </th>
      <th scope="col"> VAT </th>
      <th scope="col"> Total </th>


    </tr>
  </thead>

  <tbody>
{% for invo in invoice_items %}

  <tr>
  <th scope="row">{{ invo.id }}</th>
  <td>{{ invo.items }}</td>
  <td>{{ invo.item_price }}</a></td>
  <td>{{ invo.quantity }}</td>
  <td>{{ invo.get_total }}</td>
  <td>{{ invo.get_vat }}</td>
  <td>{{ invo.invoice_line_total }}</td>
  {% endfor %}
</tbody>
</table>





<br>
<br>
<p class="fs-3">Total Ammount on Inovice : {{ total_amount.total_price__sum }}</p> 
<p class="fs-3">Total VAT on Inovice : {{ total_vat.total_vat__sum }}</p> 
<p class="fs-3">Total Amount on Inovice (Tax Included): {{ total_price.total_line_value__sum }}</p> 

<br>
<br>
<p class="fs-4">Notes :<b> {{ invoice.comments }}</b></p> 

</ul>
<p class="fs-3"> {{ qrdata }}</p> 


<!-- <img src="{{ qrdata.url }}".png > -->






{% endblock %}